# -*- coding: utf-8 -*-
"""
Created on Thu Oct  8 15:40:57 2015
@author: Khalikov_Ruslan
Модуль для расчёта газлифтной скважины
Особенности: учёт пакера (глубина равна глубине спуска НКТ)
"""
import Mode_of_working, PVT, Pipe, Output, Reservoir
import csv

class Данные_газлифтной_скважины:
    def __init__(self):
        ''' Режим работы скважины '''        
        Дебит_нефти_СтУсл_м3_сут = 50 * (0.9)
        Обводненность_доли_ед = 0.1
        Газовый_фактор_скважины_м3_м3 = 250 / 0.835
        Температура_устья_градусы_С = 100
        Температура_забоя_градусы_С = 100
        Давление_устье_атм = 2

        ''' Физико - химические свойства скважинной продукции '''
        Удельная_плотность_нефти = 0.835
        Удельная_плотность_газа = 0.9
        Удельная_плотность_воды = 1.18
        Газовый_фактор_нефти_пластовые_условия_м3_м3 = 250 / 0.835
        Давление_насыщение_экспериметальное_атм = 90
        Объемный_коэффициент_нефти_экспериментальный_м3_м3 = -1 # -1: отсутствует
        Солёность_мг_л = 0 # по умолчанию 50000 мг/л
        Коэффициент_сжимаемости_нефти_1_МПа = None # None - расчёт по корреляции        
        
        ''' PVT - эмпирические корреляции '''
        # Выбор: 1) "Standing"; 2) "Unknown"        
        Псевдокритические_PT = "Standing" 
        
        # Выбор: 1) "Dranchuk"; 2) "Beggs_Brill_Standing"
        Z_фактор = "Dranchuk" 
        
        # Выбор: 1) "Beggs_Robinson"; 2) "Standing"
        Вязкость_дегазированной_нефти = "Beggs_Robinson" 

        # Выбор: 1) "Standing"; 2) "Valko_McCainSI"
        Давление_насыщения = "Standing"
    
        # Выбор: 1) "Standing"; 2) "McCainSI"
        Объемный_коэффициент_нефти = "Standing"

        # Выбор: 1) "Standing"; 2) "VelardeSI"
        Газосодержание = "Standing"


        ''' Конструкция скважины'''
        Угол_наклона_трубы_градусы = 90
        Внутренний_диаметр_эксп_колонны_м = 0.178        
        Внутренний_диаметр_подъемника_м = 0.063
        Шероховатость_трубы_м = 0.0002
        Длина_трубы_м = 2900
        Глубина_верхних_дыр_перфорации_измеренная_м = 3000
        
        ''' Параметры для расчёта притока'''
        Коэффициент_продуктивности_скважины_м3_атм_сут = 2.4
        Пластовое_давление_текущее_атм = 270
        
        Давление_эксперимент_атм = 90
        Температура_пласта_С = 91
        
        ''' Параметры, характерные для газлифтного С/Э'''        
        Глубина_спуска_рабочего_клапана_м = 2000
        
        ''' Параметры скорость/точность вычислений'''
        Число_расчётных_узлов_скважины = 100        
        Максимальное_количество_повторений_циклов = 10
        
        
        
        ''' ДАЛЕЕ КОМАНДЫ НЕ ИЗМЕНЯТЬ'''
        self.N_n = Число_расчётных_узлов_скважины 
        self.Iter = Максимальное_количество_повторений_циклов 
        'Режим работы'
        self.q_osc_m3day = Дебит_нефти_СтУсл_м3_сут 
        self.WCT_d = Обводненность_доли_ед
        self.R_p_m3m3 = Газовый_фактор_скважины_м3_м3 
        self.t_en_C = Температура_забоя_градусы_С
        self.t_sn_C = Температура_устья_градусы_С
        self.p_sn_atm = Давление_устье_атм
        'PVT - свойства продукции'
        self.gamma_o_d = Удельная_плотность_нефти
        self.gamma_g_d = Удельная_плотность_газа
        self.gamma_w_d = Удельная_плотность_воды
        self.r_sb_m3m3 = Газовый_фактор_нефти_пластовые_условия_м3_м3
        self.P_rb_atm = Давление_насыщение_экспериметальное_атм
        self.b_ro_m3m3 = Объемный_коэффициент_нефти_экспериментальный_м3_м3 
        self.s_mgl = Солёность_мг_л
        '''
        1) Псевдокритические PT:
            1.1) Standing
            1.2) Unknown
        
        2) Z - фактор:
            2.1) Dranchuk
            2.2) Beggs_Brill_Standing
        
        3) Вязкость дегазированной нефти:
            3.1) Beggs_Robinson
            3.2) Standing
        
        4) Давление насыщения:
            4.1) Standing
            4.2) Valko_McCainSI
        
        5) Объемный коэффициент нефти:
            5.1) Standing
            5.2) McCainSI
        
        6) Газосодержание:
            6.1) Standing
            6.2) VelardeSI
        '''
        self.PVT_correlations = Псевдокритические_PT, Z_фактор, \
        Вязкость_дегазированной_нефти, \
        Давление_насыщения, Объемный_коэффициент_нефти, Газосодержание
        self.C_o_1MPa = Коэффициент_сжимаемости_нефти_1_МПа       
        'Конструкция'
        self.theta = Угол_наклона_трубы_градусы
        self.d_m = Внутренний_диаметр_подъемника_м 
        self.ksi_m = Шероховатость_трубы_м
        self.length_m = Длина_трубы_м 
        self.D_c_m = Внутренний_диаметр_эксп_колонны_м 
        self.L_m = Глубина_верхних_дыр_перфорации_измеренная_м         
        'Приток'
        self.pi_m3atmday = Коэффициент_продуктивности_скважины_м3_атм_сут 
        self.P_res_atm = Пластовое_давление_текущее_атм
        self.P_test_atm = Давление_эксперимент_атм
        self.T_res_C = Температура_пласта_С
        'Газлифт'
        self.H_gv_w_m = Глубина_спуска_рабочего_клапана_м 
 
''' СОЗДАНИЕ ОБЪЕКТОВ '''    
    
'Шаг 1. Создание объекта - данные. Все известные параметры.'    
Data = Данные_газлифтной_скважины()

'Шаг 2. Создание объекта - режим работы скважины. Выборка из Data.'   
Mode = Mode_of_working.Mode_of_working(Data)     

'Шаг 3. Создание объекта - скважинная продукция. Выборка из Data.'    
PVT_object = PVT.PVT(Data)    
    
'Шаг 4. Создание объекта - труба. Выборка из Data.'   
Pipe_Tube = Pipe.Pipe(Data) 

'Шаг 5. Создание объекта - пласт. Выборка из Data.'   
Reservoir_object = Reservoir.Reservoir(Data)    
    
'Шаг 6. Создание объекта - выходные параметры'    
Out = Output.Output()    
    



''' РАБОЧИЙ АЛГОРИТМ '''  

'Рассчитать КРД в НКТ'
Pipe_Tube.Pipe_pressure_drop(PVT_object, Mode, Out, Data)

#'Рассчитать кривую притока (индикаторную диаграмму, IPR)'
#Reservoir_object.Calc_IPR(Mode, PVT_object, Out)

#'Рассчитать кривую оттока (диаграмму работы подъемника, VLP)'
#Pipe_Tube.Calc_VLP(PVT_object, Mode, Out, Data)




''' КОД ВЫВОДА ИНФОРМАЦИИ '''

'Построить КРД в НКТ'

Out.plot(1, 'Кривая распределения давления в НКТ', \
'Давление (отток [ур. башмак]), атм',
'Глубина, м',  Data.L_m, 0, min(Out.p_atm_array), max(Out.p_atm_array), \
Out.p_atm_array, Out.md_m_array, 'b', 'Beggs Brill')

print(Out.md_m_array, Out.flow_pattern_array)

#l_iter = []
#p_iter = []
#for p_iter_i in (1, max(Out.p_atm_array) + 1, 1):
#    p_iter.append(p_iter_i)    
#    l_iter.append(Data.length_m)
#Out.plot(1, 'Кривая распределения давления в НКТ', \
#'Давление (отток [ур. башмак]), атм',
#'Глубина, м',  Data.L_m, 0, min(Out.p_atm_array), max(Out.p_atm_array), \
#p_iter, l_iter, 'r', 'Башмак')



#'Построить кривые узлового анализа'
#
#Out.plot(2, 'Узловой анализ', 'Дебит, м3/сут', \
#'Давление (приток [ур. забой]), атм',  min(Out.P_test_atm_array),\
#max(Out.P_test_atm_array), min(Out.IPR_array), max(Out.IPR_array),\
#Out.IPR_array, Out.P_test_atm_array, 'b', 'Вогель') 
#
#Out.plot(2, 'Узловой анализ', 'Дебит, м3/сут', \
#'Давление (отток [ур. башмак]), атм',  min(Out.P_test_atm_array), \
#max(Out.P_test_atm_array), min(Out.VLP_array), max(Out.VLP_array), \
#Out.VLP_array, Out.P_VLP_atm_array, 'r', 'VLP')


#'Построить карты режимов потока, Режимы потока по скважине -  2D'
#
#Out.plot_flow_map_Beggs_Brill(3)
#
#Out.plot(3, 'Параметры оценки режима потока', 'Входное содержание жидкости', \
#'Число Фруда',  0.1, 1000, 0.0001, 1, \
#Out.lambda_l_d_array, Out.N_Fr_d_array, 'y.', 'По стволу')
#
#
#'Построить карты режимов потока, Режимы потока по скважине -  3D'
#Out.plot_flow_map_Beggs_Brill_3d(4, Pipe_Tube)  




    