# -*- coding: utf-8 -*-
"""
Created on Mon Sep 14 13:02:59 2015

@author: Гость

Входной модуль проектирования скважины

Изменение параметров и алгоритмов осуществлять прямо в сценарном редакторе
"""
import Mode_of_working, PVT, Pipe, Output, Novoport_Calc, Calculator
#
#Data = Data.Data()
#Mode = Mode_of_working.Mode_of_working(Data)
#                                   
#PVT_object = PVT.PVT(Data)
#Pipe_Tube = Pipe.Pipe(Data)                 
#Reservoir_object = Reservoir.Reservoir(Data)                
#Out = Output.Output(Mode)
#Pipe_Tube.Pipe_pressure_drop(D.N_n, D.Iter, PVT_object, Mode, Out)
#Out.plot(1, 'Кривая распределения давления в НКТ', 'Давление, атм',
#'Глубина, м',  D.length, 0, None, None, Out.p_atm_array, Out.md_m_array, 
#'Beggs Brill') 

Data = Novoport_Calc.Data()
Mode = Mode_of_working.Mode_of_working(Data)

PVT_object = PVT.PVT(Data)
Pipe_Tube = Pipe.Pipe(Data)
Out = Output.Output()


#Pipe_Tube.Pipe_pressure_drop(Data.N_n, Data.Iter, PVT_object, Mode, Out)
#Out.plot(1, 'Кривая распределения давления в НКТ', 'Давление, атм',
#'Глубина, м',  Data.length_m, 0, None, None, Out.p_atm_array, Out.md_m_array, 
#'Beggs Brill')

Qg_i = []
Qg_j = []
Qo_j = []
Qsum_g = []
Qg_k = [] # Принимаем, что Газ в растворенной нефти поступает в насос,
# предполагаем что в затрубе псевдостатическая жидкость через которую происходит барботаж 
# поступившего на прием свободного газа
Ql = []

for P in range(1, 120, 1):
    T = 20 + (Data.t_en_C - 20)/(39 - 1)*(P-1)
        
    PVT_object.calc_pvt(P, T)
    Out.save_PVT(P, T, PVT_object)
       
#    Qg_i.append(1148 * PVT_object.b_g_m3m3) # 1148 - дебит с.у. затруб
#    Qg_j.append((33929 - 1148) * PVT_object.b_g_m3m3)     
#    
#    Qo_j.append(Mode.q_osc_m3day * PVT_object.b_o_m3m3)
#    Qsum_g.append(PVT_object.b_g_m3m3 * (33929 - Mode.q_osc_m3day * PVT_object.r_s_m3m3))   
#    Qg_k.append((33929 - 1148 - Mode.q_osc_m3day * PVT_object.r_s_m3m3) * PVT_object.b_g_m3m3)
#    
#    Ql.append(Mode.q_osc_m3day * PVT_object.b_o_m3m3 + 26 * (8.1/100) * PVT_object.b_w_m3m3)   
#    with PVT_object:
       
       
       # 1148 - дебит с.у. устье
#==============================================================================
#     Затрубный газ (приведенный к текущим термобарическим условиям)
#==============================================================================
    Qg_i.append((33929 - 1148) * PVT_object.b_g_m3m3) 
    
#==============================================================================
#     Газ из НКТ (приведенный к текущим термобарическим условиям)
#==============================================================================
    Qg_j.append(1148 * PVT_object.b_g_m3m3)     
    
#==============================================================================
#     Дебит нефти (приведенный к текущим термобарическим условиям)
#==============================================================================
    Qo_j.append(Mode.q_osc_m3day * PVT_object.b_o_m3m3)
    
# Изменение 02.11. Вместо b_g -    b_o   PVT_object.b_o_m3m3 * 
#    Qsum_g.append(PVT_object.b_g_m3m3 * (33929 - Mode.q_osc_m3day * PVT_object.r_s_m3m3))       
    
#==============================================================================
#     Дебит газа суммарный (приведенный к текущим термобарическим условиям, с вычетом растворённого в нефти газа)
#==============================================================================
    Qsum_g.append(PVT_object.b_g_m3m3 * 33929 - PVT_object.b_g_m3m3 * Mode.q_osc_m3day * PVT_object.r_s_m3m3)
    
   
#==============================================================================
#     Дебит газа НКТ (приведенный к текущим термобарическим условиям, с вычетом растворённого в нефти газа)
#==============================================================================
    Qg_k.append(1148 * PVT_object.b_g_m3m3 - PVT_object.b_g_m3m3 * Mode.q_osc_m3day * PVT_object.r_s_m3m3)
    
#==============================================================================
#     Дебит жидкости (приведенный к текущим термобарическим условиям)
#==============================================================================
    Ql.append(Mode.q_osc_m3day * PVT_object.b_o_m3m3 + 26 * (8.1/100) * PVT_object.b_w_m3m3)


    
    if P == 39: #Добавлено 02.11. Расчёт Маркеза
        Calc = Calculator.Calculator(PVT_object, Pipe_Tube, Mode)
        Pipe_Tube.Calc_Beggs_Brill(Calc, Pipe_Tube, Out, P)
        Mode.Es_Marqeez(Out, Calc)
        Es_Marqeez_d = Mode.Es_d
        
        Kc = Qg_i[len(Qg_i) - 1]/Qsum_g[len(Qsum_g) - 1]
        Mode.Es(Data, Qsum_g[len(Qsum_g) - 1] / (Qsum_g[len(Qsum_g) - 1] + Ql[len(Ql) - 1]))
        
        Ksep_Marqeez = (Kc - Es_Marqeez_d) / (1 - Es_Marqeez_d)
        Ksep_Lyapkov = (Kc - Mode.Es_d) / (1 - Mode.Es_d)
        
        Qg_in_sep_Marqeez = (1 - Es_Marqeez_d) * Qsum_g[len(Qsum_g) - 1]
        Qg_in_sep_Lyapkov = (1 - Mode.Es_d) * Qsum_g[len(Qsum_g) - 1]
        
        Beta_GS_Marqeez = Qg_in_sep_Marqeez / (Qg_in_sep_Marqeez + Ql[len(Ql) - 1])
        Beta_GS_Lyapkov = Qg_in_sep_Lyapkov / (Qg_in_sep_Lyapkov + Ql[len(Ql) - 1])
        
        Qg_in_MFON = (1 - Kc) * Qsum_g[len(Qsum_g) - 1]        
        beta_MFON = Qg_in_MFON / (Qg_in_MFON + Ql[len(Ql) - 1])        
        
        print('Cвободный газ в условиях приема', ' = ', round(Qsum_g[len(Qsum_g) - 1], 2), ' м3/сут',\
        '\nПриведенный дебит жидкости (прием, РГ Ж)', ' = ', round(Ql[len(Ql) - 1], 2), ' м3/сут',\
        '\nГазосодержание смеси (до естественной сепарации)', ' = ', round(Qsum_g[len(Qsum_g) - 1] / (Qsum_g[len(Qsum_g) - 1] + Ql[len(Ql) - 1]) * 100, 2), '%',\
        '\n\nКоэффициент естественной сепарации, Ляпков', ' = ', round(Mode.Es_d * 100, 2), '%',\
        '\nКоэффициент естественной сепарации, Маркез', ' = ', round(Es_Marqeez_d * 100, 2), '%',\
        '\n\nCвободный газ в ГС, Маркез', ' = ', round(Qg_in_sep_Marqeez,2), ' м3/сут',\
        '\nCвободный газ в ГС, Ляпков', ' = ', round(Qg_in_sep_Lyapkov,2), ' м3/сут',\
        '\nГазосодержание смеси (в ГС), Маркез', ' = ', round(Beta_GS_Marqeez * 100, 2), '%',\
        '\nГазосодержание смеси (в ГС), Ляпков', ' = ', round(Beta_GS_Lyapkov * 100, 2), '%', \
        '\n\nКоэффициент сепарации газосепаратора, Ляпков', ' = ', round(Ksep_Lyapkov * 100, 2), '%',\
        '\nКоэффициент сепарации газосепаратора, Маркез', ' = ', round(Ksep_Marqeez * 100, 2), '%',\
        '\nОбщий коэффициент сепарации', ' = ', round(Kc * 100, 2), '%', \
        '\nГаз в затрубе, после сепарации', ' = ', round(Qg_i[len(Qg_i) - 1],2), ' м3/сут',\
        '\n\nНа вход в МФОН, дебит газа', ' = ', round(Qg_in_MFON, 2), 'м3/сут', \
        '\nНа вход в МФОН, Газосодержание смеси', ' = ', round(beta_MFON * 100, 2), '%')
        
    if P == (39 + 12):
        Qg_in_pump =  Qg_k[len(Qg_k) - 1]   # Свободный газ в насос
        Ql_in_pump = Ql[len(Ql) - 1]    # Дебит нефти в насос
        beta_in_pump = Qg_in_pump/(Qg_in_pump + Ql_in_pump)        
        
        print('\n\nСвободный газ, на входе в насос', ' = ', round(Qg_in_pump, 2), 'м3/сут',\
        '\nДебит жидкости, на входе в насос', ' = ', round(Ql_in_pump, 2), 'м3/сут',\
        '\nВходное газосодержание, на входе в насос', ' = ', round(beta_in_pump * 100, 2), '%')
        
        
        
#==============================================================================
#         '\nZ - фактор (прием)', ' = ', round(PVT_object.z_d, 2), 
#         '\nОбъемный коэффициент газа (прием)', ' = ', round(PVT_object.b_g_m3m3, 2),
#         '\nПриведенный дебит газа по затрубу (после ГС, Г)', ' = ', round(Qg_i[len(Qg_i) - 1],2), ' м3/сут',
#         '\nПриведенный дебит газа (НКТ - прием, Г Ж)', ' = ', round(Qg_j[len(Qg_j) - 1],2), ' м3/сут',
#         '\nПриведенный дебит нефти (прием, Г Ж)', ' = ', round(Qo_j[len(Qo_j) - 1],2), ' м3/сут',
#         '\nCвободный газ в условиях приема', ' = ', round(Qsum_g[len(Qsum_g) - 1],2), ' м3/сут', \
#         '\nПриведенный дебит газа (НКТ - прием с вычетом растворенного газа, Г)', ' = ', round(Qg_k[len(Qg_k) - 1], 2), ' м3/сут', \
#         '\nПриведенный дебит жидкости (прием, РГ Ж)', ' = ', round(Ql[len(Ql) - 1], 2), ' м3/сут',
#         '\nГазосодержание смеси (до естественной сепарации)', ' = ', round(Qsum_g[len(Qsum_g) - 1] / (Qsum_g[len(Qsum_g) - 1] + Ql[len(Ql) - 1]) * 100, 2) , '%',
#         '\nОстаточное газосодержание (на вход в МФОН)', ' = ', round(Qg_k[len(Qg_k) - 1] / (Qg_k[len(Qg_k) - 1] + Ql[len(Ql) - 1]) * 100, 2) , '%',
#         '\nОбщий коэффициент сепарации', ' = ', round(Kc, 2), 'доли ед.',
#         '\nКоэффициент естественной сепарации, Ляпков', ' = ', round(Mode.Es_d, 2), 'доли ед.',\
#         '\nКоэффициент естественной сепарации, Маркез', ' = ', round(Es_Marqeez_d, 2), 'доли ед.',\
#         '\nРежим течения в районе приема, по Беггзу и Бриллу', ' - ', Out.flow_pattern)        
#==============================================================================
        
        
        
#==============================================================================
#         print('Z - фактор (прием)', ' = ', round(PVT_object.z_d, 2), 
#         '\nОбъемный коэффициент газа (прием)', ' = ', round(PVT_object.b_g_m3m3, 2),
#         '\nПриведенный дебит газа по затрубу (после ГС, Г)', ' = ', round(Qg_i[len(Qg_i) - 1],2), ' м3/сут',
#         '\nПриведенный дебит газа (НКТ - прием, Г Ж)', ' = ', round(Qg_j[len(Qg_j) - 1],2), ' м3/сут',
#         '\nПриведенный дебит нефти (прием, Г Ж)', ' = ', round(Qo_j[len(Qo_j) - 1],2), ' м3/сут',
#         '\nCвободный газ в условиях приема', ' = ', round(Qsum_g[len(Qsum_g) - 1],2), ' м3/сут', \
#         '\nПриведенный дебит газа (НКТ - прием с вычетом растворенного газа, Г)', ' = ', round(Qg_k[len(Qg_k) - 1], 2), ' м3/сут', \
#         '\nПриведенный дебит жидкости (прием, РГ Ж)', ' = ', round(Ql[len(Ql) - 1], 2), ' м3/сут',
#         '\nГазосодержание смеси (до естественной сепарации)', ' = ', round(Qsum_g[len(Qsum_g) - 1] / (Qsum_g[len(Qsum_g) - 1] + Ql[len(Ql) - 1]) * 100, 2) , '%',
#         '\nОстаточное газосодержание (на вход в МФОН)', ' = ', round(Qg_k[len(Qg_k) - 1] / (Qg_k[len(Qg_k) - 1] + Ql[len(Ql) - 1]) * 100, 2) , '%',
#         '\nОбщий коэффициент сепарации', ' = ', round(Kc, 2), 'доли ед.',
#         '\nКоэффициент естественной сепарации, Ляпков', ' = ', round(Mode.Es_d, 2), 'доли ед.',\
#         '\nКоэффициент естественной сепарации, Маркез', ' = ', round(Es_Marqeez_d, 2), 'доли ед.',\
#         '\nРежим течения в районе приема, по Беггзу и Бриллу', ' - ', Out.flow_pattern)
#==============================================================================        
        
        
        
        
        
#==============================================================================
#         
#     if P == (39 + 12):
#             Kc = Qg_i[len(Qg_i) - 1]/Qsum_g[len(Qsum_g) - 1]
#             Mode.Es(Data, Qsum_g[len(Qsum_g) - 1] / (Qsum_g[len(Qsum_g) - 1] + Ql[len(Ql) - 1]))
#             
#             print('\n\n\nZ - фактор (прием)', ' = ', round(PVT_object.z_d, 2), 
#             '\nОбъемный коэффициент газа (прием)', ' = ', round(PVT_object.b_g_m3m3, 2),
#             '\nПриведенный дебит газа по затрубу (после ГС, Г)', ' = ', round(Qg_i[len(Qg_i) - 1], 2), ' м3/сут',
#             '\nПриведенный дебит газа (НКТ - прием, Г Ж)', ' = ', round(Qg_j[len(Qg_j) - 1], 2), ' м3/сут',
#             '\nПриведенный дебит нефти (прием, Г Ж)', ' = ', round(Qo_j[len(Qo_j) - 1], 2), ' м3/сут',
#             '\nCвободный газ в условиях приема', ' = ', round(Qsum_g[len(Qsum_g) - 1], 2), ' м3/сут', \
#             '\nПриведенный дебит газа (НКТ - прием с вычетом растворенного газа, Г)', ' = ', round(Qg_k[len(Qg_k) - 1], 2), ' м3/сут', \
#             '\nПриведенный дебит жидкости (прием, РГ Ж)', ' = ', round(Ql[len(Ql) - 1], 2), ' м3/сут',
#             '\nГазосодержание смеси (до естественной сепарации)', ' = ', round(Qsum_g[len(Qsum_g) - 1] / (Qsum_g[len(Qsum_g) - 1] + Ql[len(Ql) - 1]) * 100, 2) , '%',
#             '\nОстаточное газосодержание (на вход в МФОН)', ' = ', round(Qg_k[len(Qg_k) - 1] / (Qg_k[len(Qg_k) - 1] + Ql[len(Ql) - 1]) * 100, 2) , '%',
#             '\nОбщий коэффициент сепарации', ' = ', round(Kc, 2), 'доли ед.',
#             '\nКоэффициент естественной сепарации', ' = ', round(Mode.Es_d, 2), 'доли ед.')        
#==============================================================================
        
        
        
        
        
        
        
        
        
        
        
#Out.plot(1, 'Z - фактор', 'Давление, атм',
#         'Коэф. сверхсжимаемости',  0, 1.2,
#         1, 120, Out.p_atm_array, Out.z_d_array,  'g', 'Дранчук')
#         
#Out.plot(2, 'Объемный коэффициент газа', 'Давление, атм',
#         'Объемный коэффициент газа',  0, 1,
#         1, 120, Out.p_atm_array, Out.b_g_m3m3_array, 'b', 
#         'Условия - текущие / поверхностные')         
#
#Out.plot(3, 'Приведенный затрубный дебит газа', 'Давление, атм',
#         'Приведенный дебит, м3/сут',  0, max(Qg_i),
#         min(Out.p_atm_array), max(Out.p_atm_array), Out.p_atm_array, Qg_i, 'r', 
#         'Приведенный дебит к текущим термобарическим условиям')  
#         
#Out.plot(4, 'Приведенный дебит газа (НКТ)', 'Давление, атм',
#         'Приведенный дебит, м3/сут',  0, max(Qg_j),
#         min(Out.p_atm_array), max(Out.p_atm_array), Out.p_atm_array, Qg_j, 'g', 
#         'Приведенный дебит к текущим термобарическим условиям')     
#         
#Out.plot(5, 'Газосодержание в нефти', 'Давление, атм',
#         'Газосодержание в нефти, м3/м3',  0, max(Out.r_s_m3m3_array),
#         min(Out.p_atm_array), max(Out.p_atm_array), Out.p_atm_array, Out.r_s_m3m3_array, 'b', 
#         'Газосодержание при текущих термобарических условиях')         
#         
#Out.plot(6, 'Объемный коэффициент нефти', 'Давление, атм',
#         'Объемный коэффициент нефти',  min(Out.b_o_m3m3_array), max(Out.b_o_m3m3_array),
#         min(Out.p_atm_array), max(Out.p_atm_array), Out.p_atm_array, Out.b_o_m3m3_array, 'b', 
#         'Условия - текущие / поверхностные')  
#         
#Out.plot(7, 'Приведенный дебит нефти', 'Давление, атм',
#         'Приведенный дебит, м3/сут',  min(Qo_j), max(Qo_j),
#         min(Out.p_atm_array), max(Out.p_atm_array), Out.p_atm_array, Qo_j, 'r', 
#         'Условия - текущие / поверхностные')          
#         
#Out.plot(8, 'Свободный газ', 'Давление, атм',
#         'Приведенный дебит, м3/сут',  min(Qsum_g), max(Qsum_g),
#         min(Out.p_atm_array), max(Out.p_atm_array), Out.p_atm_array, Qsum_g, 'b', 
#         'Приведенный дебит к текущим термобарическим условиям')         