# -*- coding: utf-8 -*-
"""
@author: Халиков Руслан
Главный модуль, вызывает "Данные по скважине.csv"
Вызывает Data, инстанцирует классы, инициализирует объекты
"""
import Модуль_Данные, Модуль_PVT_свойства, Модуль_Труба, Модуль_Пласт 
Объект_Исходные_данные = Модуль_Данные.Исходные_данные()
Объект_Исходные_данные.Считать_csv_Данные('Данные по скважине.csv')
Объект_Вспомогательные_данные = Модуль_Данные.Вспомогательные_данные()
Объект_PVT = Модуль_PVT_свойства.PVT_свойства(Объект_Исходные_данные)    
Объект_НКТ = Модуль_Труба.Труба(Объект_Исходные_данные) 
Объект_Пласт = Модуль_Пласт.Пласт(Объект_Исходные_данные)    
Объект_Выходные_данные = Модуль_Данные.Выходные_данные() 


'''БЛОК РАСЧЁТОВ'''
Объект_НКТ.Профиль_давления(Объект_PVT, 
                            Объект_Выходные_данные, 
                            Объект_Исходные_данные, 
                            Объект_Вспомогательные_данные)

Объект_Пласт.Индикаторная_кривая(Объект_Исходные_данные, 
                                 Объект_PVT, 
                                 Объект_Выходные_данные)

#Объект_НКТ.Кривая_оттока(Объект_PVT, 
#                           Объект_Выходные_данные, 
#                           Объект_Исходные_данные, 
#                           Объект_Вспомогательные_данные)


'''БЛОК ВЫВОДА ИНФОРМАЦИИ'''
Объект_Выходные_данные.Построить_графики(Объект_Исходные_данные, 
                                         'Профиль_давления',
                                         'Индикаторная_кривая1',
                                         'Узловой_анализ1')
Объект_Выходные_данные.Запись_в_csv_файл('Результат.csv')


















#l_iter = []
#p_iter = []
#for p_iter_i in (1, max(Out.p_atm_array) + 1, 1):
#    p_iter.append(p_iter_i)    
#    l_iter.append(Data.length_m)
#Out.plot(1, 'Кривая распределения давления в НКТ', \
#'Давление (отток [ур. башмак]), атм',
#'Глубина, м',  Data.L_m, 0, min(Out.p_atm_array), max(Out.p_atm_array), \
#p_iter, l_iter, 'r', 'Башмак')






#'Построить карты режимов потока, Режимы потока по скважине -  2D'
#
#Out.plot_flow_map_Beggs_Brill(3)
#
#Out.plot(3, 'Параметры оценки режима потока', 'Входное содержание жидкости', \
#'Число Фруда',  0.1, 1000, 0.0001, 1, \
#Out.lambda_l_d_array, Out.N_Fr_d_array, 'y.', 'По стволу')
#
#
#'Построить карты режимов потока, Режимы потока по скважине -  3D'
#Out.plot_flow_map_Beggs_Brill_3d(4, Pipe_Tube)  