# -*- coding: utf-8 -*-
"""
Created on Tue Mar  8 14:00:21 2016

@author: Rish
"""

import CPVT
import PlotPVT

fl = CPVT.PVT()#создаем объект класса PVT
fl1 = CPVT.PVT()#создаем объект класса PVT
fl1.r_sb_m3m3 = 120#Меняем значение газосодержания при давлении насыщения
fl2 = CPVT.PVT()#создаем объект класса PVT
fl2.read_from_data("Data.csv")
PlotPVT.GetData("Rs",250,70,20,fl,fl1,fl2)#Построения зависимостей параметров от давления 
#Пример ввода ("Название параметра", значение давления, значение температуры, кол-во точек,произвольное кол-во объектов через запятую)
#Название параметров
#"Rs"="r_s_m3m3"
#"Bo"="b_o_m3m3"
#"mu_o"="mu_o_cP"
#"C_o"="C_o_1MPa"